{
  "manifest_version": 3,
  "name": "Antigravity",
  "version": "1.0.0",
  "description": "Immersive reading-first vocabulary builder for English publications. Capture words in context, review with SM-2 spaced repetition flashcards, and sync across devices via WebDAV & Eudic.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.youdao.com/*",
    "https://translate.googleapis.com/*",
    "https://dav.jianguoyun.com/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Antigravity"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "notebook.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
